Version 3.2 HI-TECH Software Intermediate Code
"2399 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f877a.h
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2078
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2683
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2663
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2775
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2773
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2465
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2809
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2799
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1057
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2629
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2631
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2633
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2635
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2625
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2627
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F1089 `(v ~T0 @X0 1 tf1`ul ]
"153 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic.h
[v __delay `JF1089 ~T0 @X0 0 e ]
[p i __delay ]
"29
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[p mainexit ]
"1497 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f877a.h
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2745
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"2747
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"2749
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"2751
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"2753
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"2755
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"2757
[v _TRISB6 `Vb ~T0 @X0 0 e@1078 ]
"2571
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2573
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2575
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2583
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2577
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2579
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2581
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f877a.h: 50: extern volatile unsigned char INDF @ 0x000;
"52 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f877a.h
[; ;pic16f877a.h: 52: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f877a.h: 57: extern volatile unsigned char TMR0 @ 0x001;
"59
[; ;pic16f877a.h: 59: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f877a.h: 64: extern volatile unsigned char PCL @ 0x002;
"66
[; ;pic16f877a.h: 66: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f877a.h: 71: extern volatile unsigned char STATUS @ 0x003;
"73
[; ;pic16f877a.h: 73: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f877a.h: 76: typedef union {
[; ;pic16f877a.h: 77: struct {
[; ;pic16f877a.h: 78: unsigned C :1;
[; ;pic16f877a.h: 79: unsigned DC :1;
[; ;pic16f877a.h: 80: unsigned Z :1;
[; ;pic16f877a.h: 81: unsigned nPD :1;
[; ;pic16f877a.h: 82: unsigned nTO :1;
[; ;pic16f877a.h: 83: unsigned RP :2;
[; ;pic16f877a.h: 84: unsigned IRP :1;
[; ;pic16f877a.h: 85: };
[; ;pic16f877a.h: 86: struct {
[; ;pic16f877a.h: 87: unsigned :5;
[; ;pic16f877a.h: 88: unsigned RP0 :1;
[; ;pic16f877a.h: 89: unsigned RP1 :1;
[; ;pic16f877a.h: 90: };
[; ;pic16f877a.h: 91: struct {
[; ;pic16f877a.h: 92: unsigned CARRY :1;
[; ;pic16f877a.h: 93: unsigned :1;
[; ;pic16f877a.h: 94: unsigned ZERO :1;
[; ;pic16f877a.h: 95: };
[; ;pic16f877a.h: 96: } STATUSbits_t;
[; ;pic16f877a.h: 97: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f877a.h: 157: extern volatile unsigned char FSR @ 0x004;
"159
[; ;pic16f877a.h: 159: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f877a.h: 164: extern volatile unsigned char PORTA @ 0x005;
"166
[; ;pic16f877a.h: 166: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f877a.h: 169: typedef union {
[; ;pic16f877a.h: 170: struct {
[; ;pic16f877a.h: 171: unsigned RA0 :1;
[; ;pic16f877a.h: 172: unsigned RA1 :1;
[; ;pic16f877a.h: 173: unsigned RA2 :1;
[; ;pic16f877a.h: 174: unsigned RA3 :1;
[; ;pic16f877a.h: 175: unsigned RA4 :1;
[; ;pic16f877a.h: 176: unsigned RA5 :1;
[; ;pic16f877a.h: 177: };
[; ;pic16f877a.h: 178: } PORTAbits_t;
[; ;pic16f877a.h: 179: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f877a.h: 214: extern volatile unsigned char PORTB @ 0x006;
"216
[; ;pic16f877a.h: 216: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f877a.h: 219: typedef union {
[; ;pic16f877a.h: 220: struct {
[; ;pic16f877a.h: 221: unsigned RB0 :1;
[; ;pic16f877a.h: 222: unsigned RB1 :1;
[; ;pic16f877a.h: 223: unsigned RB2 :1;
[; ;pic16f877a.h: 224: unsigned RB3 :1;
[; ;pic16f877a.h: 225: unsigned RB4 :1;
[; ;pic16f877a.h: 226: unsigned RB5 :1;
[; ;pic16f877a.h: 227: unsigned RB6 :1;
[; ;pic16f877a.h: 228: unsigned RB7 :1;
[; ;pic16f877a.h: 229: };
[; ;pic16f877a.h: 230: } PORTBbits_t;
[; ;pic16f877a.h: 231: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f877a.h: 276: extern volatile unsigned char PORTC @ 0x007;
"278
[; ;pic16f877a.h: 278: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f877a.h: 281: typedef union {
[; ;pic16f877a.h: 282: struct {
[; ;pic16f877a.h: 283: unsigned RC0 :1;
[; ;pic16f877a.h: 284: unsigned RC1 :1;
[; ;pic16f877a.h: 285: unsigned RC2 :1;
[; ;pic16f877a.h: 286: unsigned RC3 :1;
[; ;pic16f877a.h: 287: unsigned RC4 :1;
[; ;pic16f877a.h: 288: unsigned RC5 :1;
[; ;pic16f877a.h: 289: unsigned RC6 :1;
[; ;pic16f877a.h: 290: unsigned RC7 :1;
[; ;pic16f877a.h: 291: };
[; ;pic16f877a.h: 292: } PORTCbits_t;
[; ;pic16f877a.h: 293: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f877a.h: 338: extern volatile unsigned char PORTD @ 0x008;
"340
[; ;pic16f877a.h: 340: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f877a.h: 343: typedef union {
[; ;pic16f877a.h: 344: struct {
[; ;pic16f877a.h: 345: unsigned RD0 :1;
[; ;pic16f877a.h: 346: unsigned RD1 :1;
[; ;pic16f877a.h: 347: unsigned RD2 :1;
[; ;pic16f877a.h: 348: unsigned RD3 :1;
[; ;pic16f877a.h: 349: unsigned RD4 :1;
[; ;pic16f877a.h: 350: unsigned RD5 :1;
[; ;pic16f877a.h: 351: unsigned RD6 :1;
[; ;pic16f877a.h: 352: unsigned RD7 :1;
[; ;pic16f877a.h: 353: };
[; ;pic16f877a.h: 354: } PORTDbits_t;
[; ;pic16f877a.h: 355: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16f877a.h: 400: extern volatile unsigned char PORTE @ 0x009;
"402
[; ;pic16f877a.h: 402: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f877a.h: 405: typedef union {
[; ;pic16f877a.h: 406: struct {
[; ;pic16f877a.h: 407: unsigned RE0 :1;
[; ;pic16f877a.h: 408: unsigned RE1 :1;
[; ;pic16f877a.h: 409: unsigned RE2 :1;
[; ;pic16f877a.h: 410: };
[; ;pic16f877a.h: 411: } PORTEbits_t;
[; ;pic16f877a.h: 412: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f877a.h: 432: extern volatile unsigned char PCLATH @ 0x00A;
"434
[; ;pic16f877a.h: 434: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f877a.h: 437: typedef union {
[; ;pic16f877a.h: 438: struct {
[; ;pic16f877a.h: 439: unsigned PCLATH :5;
[; ;pic16f877a.h: 440: };
[; ;pic16f877a.h: 441: } PCLATHbits_t;
[; ;pic16f877a.h: 442: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f877a.h: 452: extern volatile unsigned char INTCON @ 0x00B;
"454
[; ;pic16f877a.h: 454: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f877a.h: 457: typedef union {
[; ;pic16f877a.h: 458: struct {
[; ;pic16f877a.h: 459: unsigned RBIF :1;
[; ;pic16f877a.h: 460: unsigned INTF :1;
[; ;pic16f877a.h: 461: unsigned TMR0IF :1;
[; ;pic16f877a.h: 462: unsigned RBIE :1;
[; ;pic16f877a.h: 463: unsigned INTE :1;
[; ;pic16f877a.h: 464: unsigned TMR0IE :1;
[; ;pic16f877a.h: 465: unsigned PEIE :1;
[; ;pic16f877a.h: 466: unsigned GIE :1;
[; ;pic16f877a.h: 467: };
[; ;pic16f877a.h: 468: struct {
[; ;pic16f877a.h: 469: unsigned :2;
[; ;pic16f877a.h: 470: unsigned T0IF :1;
[; ;pic16f877a.h: 471: unsigned :2;
[; ;pic16f877a.h: 472: unsigned T0IE :1;
[; ;pic16f877a.h: 473: };
[; ;pic16f877a.h: 474: } INTCONbits_t;
[; ;pic16f877a.h: 475: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f877a.h: 530: extern volatile unsigned char PIR1 @ 0x00C;
"532
[; ;pic16f877a.h: 532: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f877a.h: 535: typedef union {
[; ;pic16f877a.h: 536: struct {
[; ;pic16f877a.h: 537: unsigned TMR1IF :1;
[; ;pic16f877a.h: 538: unsigned TMR2IF :1;
[; ;pic16f877a.h: 539: unsigned CCP1IF :1;
[; ;pic16f877a.h: 540: unsigned SSPIF :1;
[; ;pic16f877a.h: 541: unsigned TXIF :1;
[; ;pic16f877a.h: 542: unsigned RCIF :1;
[; ;pic16f877a.h: 543: unsigned ADIF :1;
[; ;pic16f877a.h: 544: unsigned PSPIF :1;
[; ;pic16f877a.h: 545: };
[; ;pic16f877a.h: 546: } PIR1bits_t;
[; ;pic16f877a.h: 547: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f877a.h: 592: extern volatile unsigned char PIR2 @ 0x00D;
"594
[; ;pic16f877a.h: 594: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f877a.h: 597: typedef union {
[; ;pic16f877a.h: 598: struct {
[; ;pic16f877a.h: 599: unsigned CCP2IF :1;
[; ;pic16f877a.h: 600: unsigned :2;
[; ;pic16f877a.h: 601: unsigned BCLIF :1;
[; ;pic16f877a.h: 602: unsigned EEIF :1;
[; ;pic16f877a.h: 603: unsigned :1;
[; ;pic16f877a.h: 604: unsigned CMIF :1;
[; ;pic16f877a.h: 605: };
[; ;pic16f877a.h: 606: } PIR2bits_t;
[; ;pic16f877a.h: 607: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f877a.h: 632: extern volatile unsigned short TMR1 @ 0x00E;
"634
[; ;pic16f877a.h: 634: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f877a.h: 639: extern volatile unsigned char TMR1L @ 0x00E;
"641
[; ;pic16f877a.h: 641: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f877a.h: 646: extern volatile unsigned char TMR1H @ 0x00F;
"648
[; ;pic16f877a.h: 648: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f877a.h: 653: extern volatile unsigned char T1CON @ 0x010;
"655
[; ;pic16f877a.h: 655: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f877a.h: 658: typedef union {
[; ;pic16f877a.h: 659: struct {
[; ;pic16f877a.h: 660: unsigned TMR1ON :1;
[; ;pic16f877a.h: 661: unsigned TMR1CS :1;
[; ;pic16f877a.h: 662: unsigned nT1SYNC :1;
[; ;pic16f877a.h: 663: unsigned T1OSCEN :1;
[; ;pic16f877a.h: 664: unsigned T1CKPS :2;
[; ;pic16f877a.h: 665: };
[; ;pic16f877a.h: 666: struct {
[; ;pic16f877a.h: 667: unsigned :2;
[; ;pic16f877a.h: 668: unsigned T1SYNC :1;
[; ;pic16f877a.h: 669: unsigned :1;
[; ;pic16f877a.h: 670: unsigned T1CKPS0 :1;
[; ;pic16f877a.h: 671: unsigned T1CKPS1 :1;
[; ;pic16f877a.h: 672: };
[; ;pic16f877a.h: 673: struct {
[; ;pic16f877a.h: 674: unsigned :2;
[; ;pic16f877a.h: 675: unsigned T1INSYNC :1;
[; ;pic16f877a.h: 676: };
[; ;pic16f877a.h: 677: } T1CONbits_t;
[; ;pic16f877a.h: 678: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f877a.h: 728: extern volatile unsigned char TMR2 @ 0x011;
"730
[; ;pic16f877a.h: 730: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f877a.h: 735: extern volatile unsigned char T2CON @ 0x012;
"737
[; ;pic16f877a.h: 737: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f877a.h: 740: typedef union {
[; ;pic16f877a.h: 741: struct {
[; ;pic16f877a.h: 742: unsigned T2CKPS :2;
[; ;pic16f877a.h: 743: unsigned TMR2ON :1;
[; ;pic16f877a.h: 744: unsigned TOUTPS :4;
[; ;pic16f877a.h: 745: };
[; ;pic16f877a.h: 746: struct {
[; ;pic16f877a.h: 747: unsigned T2CKPS0 :1;
[; ;pic16f877a.h: 748: unsigned T2CKPS1 :1;
[; ;pic16f877a.h: 749: unsigned :1;
[; ;pic16f877a.h: 750: unsigned TOUTPS0 :1;
[; ;pic16f877a.h: 751: unsigned TOUTPS1 :1;
[; ;pic16f877a.h: 752: unsigned TOUTPS2 :1;
[; ;pic16f877a.h: 753: unsigned TOUTPS3 :1;
[; ;pic16f877a.h: 754: };
[; ;pic16f877a.h: 755: } T2CONbits_t;
[; ;pic16f877a.h: 756: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f877a.h: 806: extern volatile unsigned char SSPBUF @ 0x013;
"808
[; ;pic16f877a.h: 808: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f877a.h: 813: extern volatile unsigned char SSPCON @ 0x014;
"815
[; ;pic16f877a.h: 815: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f877a.h: 818: typedef union {
[; ;pic16f877a.h: 819: struct {
[; ;pic16f877a.h: 820: unsigned SSPM :4;
[; ;pic16f877a.h: 821: unsigned CKP :1;
[; ;pic16f877a.h: 822: unsigned SSPEN :1;
[; ;pic16f877a.h: 823: unsigned SSPOV :1;
[; ;pic16f877a.h: 824: unsigned WCOL :1;
[; ;pic16f877a.h: 825: };
[; ;pic16f877a.h: 826: struct {
[; ;pic16f877a.h: 827: unsigned SSPM0 :1;
[; ;pic16f877a.h: 828: unsigned SSPM1 :1;
[; ;pic16f877a.h: 829: unsigned SSPM2 :1;
[; ;pic16f877a.h: 830: unsigned SSPM3 :1;
[; ;pic16f877a.h: 831: };
[; ;pic16f877a.h: 832: } SSPCONbits_t;
[; ;pic16f877a.h: 833: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f877a.h: 883: extern volatile unsigned short CCPR1 @ 0x015;
"885
[; ;pic16f877a.h: 885: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f877a.h: 890: extern volatile unsigned char CCPR1L @ 0x015;
"892
[; ;pic16f877a.h: 892: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f877a.h: 897: extern volatile unsigned char CCPR1H @ 0x016;
"899
[; ;pic16f877a.h: 899: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f877a.h: 904: extern volatile unsigned char CCP1CON @ 0x017;
"906
[; ;pic16f877a.h: 906: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f877a.h: 909: typedef union {
[; ;pic16f877a.h: 910: struct {
[; ;pic16f877a.h: 911: unsigned CCP1M :4;
[; ;pic16f877a.h: 912: unsigned CCP1Y :1;
[; ;pic16f877a.h: 913: unsigned CCP1X :1;
[; ;pic16f877a.h: 914: };
[; ;pic16f877a.h: 915: struct {
[; ;pic16f877a.h: 916: unsigned CCP1M0 :1;
[; ;pic16f877a.h: 917: unsigned CCP1M1 :1;
[; ;pic16f877a.h: 918: unsigned CCP1M2 :1;
[; ;pic16f877a.h: 919: unsigned CCP1M3 :1;
[; ;pic16f877a.h: 920: };
[; ;pic16f877a.h: 921: } CCP1CONbits_t;
[; ;pic16f877a.h: 922: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f877a.h: 962: extern volatile unsigned char RCSTA @ 0x018;
"964
[; ;pic16f877a.h: 964: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f877a.h: 967: typedef union {
[; ;pic16f877a.h: 968: struct {
[; ;pic16f877a.h: 969: unsigned RX9D :1;
[; ;pic16f877a.h: 970: unsigned OERR :1;
[; ;pic16f877a.h: 971: unsigned FERR :1;
[; ;pic16f877a.h: 972: unsigned ADDEN :1;
[; ;pic16f877a.h: 973: unsigned CREN :1;
[; ;pic16f877a.h: 974: unsigned SREN :1;
[; ;pic16f877a.h: 975: unsigned RX9 :1;
[; ;pic16f877a.h: 976: unsigned SPEN :1;
[; ;pic16f877a.h: 977: };
[; ;pic16f877a.h: 978: struct {
[; ;pic16f877a.h: 979: unsigned RCD8 :1;
[; ;pic16f877a.h: 980: unsigned :5;
[; ;pic16f877a.h: 981: unsigned RC9 :1;
[; ;pic16f877a.h: 982: };
[; ;pic16f877a.h: 983: struct {
[; ;pic16f877a.h: 984: unsigned :6;
[; ;pic16f877a.h: 985: unsigned nRC8 :1;
[; ;pic16f877a.h: 986: };
[; ;pic16f877a.h: 987: struct {
[; ;pic16f877a.h: 988: unsigned :6;
[; ;pic16f877a.h: 989: unsigned RC8_9 :1;
[; ;pic16f877a.h: 990: };
[; ;pic16f877a.h: 991: } RCSTAbits_t;
[; ;pic16f877a.h: 992: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f877a.h: 1057: extern volatile unsigned char TXREG @ 0x019;
"1059
[; ;pic16f877a.h: 1059: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f877a.h: 1064: extern volatile unsigned char RCREG @ 0x01A;
"1066
[; ;pic16f877a.h: 1066: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f877a.h: 1071: extern volatile unsigned short CCPR2 @ 0x01B;
"1073
[; ;pic16f877a.h: 1073: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f877a.h: 1078: extern volatile unsigned char CCPR2L @ 0x01B;
"1080
[; ;pic16f877a.h: 1080: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f877a.h: 1085: extern volatile unsigned char CCPR2H @ 0x01C;
"1087
[; ;pic16f877a.h: 1087: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f877a.h: 1092: extern volatile unsigned char CCP2CON @ 0x01D;
"1094
[; ;pic16f877a.h: 1094: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f877a.h: 1097: typedef union {
[; ;pic16f877a.h: 1098: struct {
[; ;pic16f877a.h: 1099: unsigned CCP2M :4;
[; ;pic16f877a.h: 1100: unsigned CCP2Y :1;
[; ;pic16f877a.h: 1101: unsigned CCP2X :1;
[; ;pic16f877a.h: 1102: };
[; ;pic16f877a.h: 1103: struct {
[; ;pic16f877a.h: 1104: unsigned CCP2M0 :1;
[; ;pic16f877a.h: 1105: unsigned CCP2M1 :1;
[; ;pic16f877a.h: 1106: unsigned CCP2M2 :1;
[; ;pic16f877a.h: 1107: unsigned CCP2M3 :1;
[; ;pic16f877a.h: 1108: };
[; ;pic16f877a.h: 1109: } CCP2CONbits_t;
[; ;pic16f877a.h: 1110: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f877a.h: 1150: extern volatile unsigned char ADRESH @ 0x01E;
"1152
[; ;pic16f877a.h: 1152: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f877a.h: 1157: extern volatile unsigned char ADCON0 @ 0x01F;
"1159
[; ;pic16f877a.h: 1159: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f877a.h: 1162: typedef union {
[; ;pic16f877a.h: 1163: struct {
[; ;pic16f877a.h: 1164: unsigned ADON :1;
[; ;pic16f877a.h: 1165: unsigned :1;
[; ;pic16f877a.h: 1166: unsigned GO_nDONE :1;
[; ;pic16f877a.h: 1167: unsigned CHS :3;
[; ;pic16f877a.h: 1168: unsigned ADCS :2;
[; ;pic16f877a.h: 1169: };
[; ;pic16f877a.h: 1170: struct {
[; ;pic16f877a.h: 1171: unsigned :2;
[; ;pic16f877a.h: 1172: unsigned GO :1;
[; ;pic16f877a.h: 1173: unsigned CHS0 :1;
[; ;pic16f877a.h: 1174: unsigned CHS1 :1;
[; ;pic16f877a.h: 1175: unsigned CHS2 :1;
[; ;pic16f877a.h: 1176: unsigned ADCS0 :1;
[; ;pic16f877a.h: 1177: unsigned ADCS1 :1;
[; ;pic16f877a.h: 1178: };
[; ;pic16f877a.h: 1179: struct {
[; ;pic16f877a.h: 1180: unsigned :2;
[; ;pic16f877a.h: 1181: unsigned nDONE :1;
[; ;pic16f877a.h: 1182: };
[; ;pic16f877a.h: 1183: struct {
[; ;pic16f877a.h: 1184: unsigned :2;
[; ;pic16f877a.h: 1185: unsigned GO_DONE :1;
[; ;pic16f877a.h: 1186: };
[; ;pic16f877a.h: 1187: } ADCON0bits_t;
[; ;pic16f877a.h: 1188: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f877a.h: 1253: extern volatile unsigned char OPTION_REG @ 0x081;
"1255
[; ;pic16f877a.h: 1255: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f877a.h: 1258: typedef union {
[; ;pic16f877a.h: 1259: struct {
[; ;pic16f877a.h: 1260: unsigned PS :3;
[; ;pic16f877a.h: 1261: unsigned PSA :1;
[; ;pic16f877a.h: 1262: unsigned T0SE :1;
[; ;pic16f877a.h: 1263: unsigned T0CS :1;
[; ;pic16f877a.h: 1264: unsigned INTEDG :1;
[; ;pic16f877a.h: 1265: unsigned nRBPU :1;
[; ;pic16f877a.h: 1266: };
[; ;pic16f877a.h: 1267: struct {
[; ;pic16f877a.h: 1268: unsigned PS0 :1;
[; ;pic16f877a.h: 1269: unsigned PS1 :1;
[; ;pic16f877a.h: 1270: unsigned PS2 :1;
[; ;pic16f877a.h: 1271: };
[; ;pic16f877a.h: 1272: } OPTION_REGbits_t;
[; ;pic16f877a.h: 1273: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f877a.h: 1323: extern volatile unsigned char TRISA @ 0x085;
"1325
[; ;pic16f877a.h: 1325: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f877a.h: 1328: typedef union {
[; ;pic16f877a.h: 1329: struct {
[; ;pic16f877a.h: 1330: unsigned TRISA0 :1;
[; ;pic16f877a.h: 1331: unsigned TRISA1 :1;
[; ;pic16f877a.h: 1332: unsigned TRISA2 :1;
[; ;pic16f877a.h: 1333: unsigned TRISA3 :1;
[; ;pic16f877a.h: 1334: unsigned TRISA4 :1;
[; ;pic16f877a.h: 1335: unsigned TRISA5 :1;
[; ;pic16f877a.h: 1336: };
[; ;pic16f877a.h: 1337: } TRISAbits_t;
[; ;pic16f877a.h: 1338: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f877a.h: 1373: extern volatile unsigned char TRISB @ 0x086;
"1375
[; ;pic16f877a.h: 1375: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f877a.h: 1378: typedef union {
[; ;pic16f877a.h: 1379: struct {
[; ;pic16f877a.h: 1380: unsigned TRISB0 :1;
[; ;pic16f877a.h: 1381: unsigned TRISB1 :1;
[; ;pic16f877a.h: 1382: unsigned TRISB2 :1;
[; ;pic16f877a.h: 1383: unsigned TRISB3 :1;
[; ;pic16f877a.h: 1384: unsigned TRISB4 :1;
[; ;pic16f877a.h: 1385: unsigned TRISB5 :1;
[; ;pic16f877a.h: 1386: unsigned TRISB6 :1;
[; ;pic16f877a.h: 1387: unsigned TRISB7 :1;
[; ;pic16f877a.h: 1388: };
[; ;pic16f877a.h: 1389: } TRISBbits_t;
[; ;pic16f877a.h: 1390: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f877a.h: 1435: extern volatile unsigned char TRISC @ 0x087;
"1437
[; ;pic16f877a.h: 1437: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f877a.h: 1440: typedef union {
[; ;pic16f877a.h: 1441: struct {
[; ;pic16f877a.h: 1442: unsigned TRISC0 :1;
[; ;pic16f877a.h: 1443: unsigned TRISC1 :1;
[; ;pic16f877a.h: 1444: unsigned TRISC2 :1;
[; ;pic16f877a.h: 1445: unsigned TRISC3 :1;
[; ;pic16f877a.h: 1446: unsigned TRISC4 :1;
[; ;pic16f877a.h: 1447: unsigned TRISC5 :1;
[; ;pic16f877a.h: 1448: unsigned TRISC6 :1;
[; ;pic16f877a.h: 1449: unsigned TRISC7 :1;
[; ;pic16f877a.h: 1450: };
[; ;pic16f877a.h: 1451: } TRISCbits_t;
[; ;pic16f877a.h: 1452: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f877a.h: 1497: extern volatile unsigned char TRISD @ 0x088;
"1499
[; ;pic16f877a.h: 1499: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f877a.h: 1502: typedef union {
[; ;pic16f877a.h: 1503: struct {
[; ;pic16f877a.h: 1504: unsigned TRISD0 :1;
[; ;pic16f877a.h: 1505: unsigned TRISD1 :1;
[; ;pic16f877a.h: 1506: unsigned TRISD2 :1;
[; ;pic16f877a.h: 1507: unsigned TRISD3 :1;
[; ;pic16f877a.h: 1508: unsigned TRISD4 :1;
[; ;pic16f877a.h: 1509: unsigned TRISD5 :1;
[; ;pic16f877a.h: 1510: unsigned TRISD6 :1;
[; ;pic16f877a.h: 1511: unsigned TRISD7 :1;
[; ;pic16f877a.h: 1512: };
[; ;pic16f877a.h: 1513: } TRISDbits_t;
[; ;pic16f877a.h: 1514: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16f877a.h: 1559: extern volatile unsigned char TRISE @ 0x089;
"1561
[; ;pic16f877a.h: 1561: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f877a.h: 1564: typedef union {
[; ;pic16f877a.h: 1565: struct {
[; ;pic16f877a.h: 1566: unsigned TRISE0 :1;
[; ;pic16f877a.h: 1567: unsigned TRISE1 :1;
[; ;pic16f877a.h: 1568: unsigned TRISE2 :1;
[; ;pic16f877a.h: 1569: unsigned :1;
[; ;pic16f877a.h: 1570: unsigned PSPMODE :1;
[; ;pic16f877a.h: 1571: unsigned IBOV :1;
[; ;pic16f877a.h: 1572: unsigned OBF :1;
[; ;pic16f877a.h: 1573: unsigned IBF :1;
[; ;pic16f877a.h: 1574: };
[; ;pic16f877a.h: 1575: } TRISEbits_t;
[; ;pic16f877a.h: 1576: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f877a.h: 1616: extern volatile unsigned char PIE1 @ 0x08C;
"1618
[; ;pic16f877a.h: 1618: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f877a.h: 1621: typedef union {
[; ;pic16f877a.h: 1622: struct {
[; ;pic16f877a.h: 1623: unsigned TMR1IE :1;
[; ;pic16f877a.h: 1624: unsigned TMR2IE :1;
[; ;pic16f877a.h: 1625: unsigned CCP1IE :1;
[; ;pic16f877a.h: 1626: unsigned SSPIE :1;
[; ;pic16f877a.h: 1627: unsigned TXIE :1;
[; ;pic16f877a.h: 1628: unsigned RCIE :1;
[; ;pic16f877a.h: 1629: unsigned ADIE :1;
[; ;pic16f877a.h: 1630: unsigned PSPIE :1;
[; ;pic16f877a.h: 1631: };
[; ;pic16f877a.h: 1632: } PIE1bits_t;
[; ;pic16f877a.h: 1633: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f877a.h: 1678: extern volatile unsigned char PIE2 @ 0x08D;
"1680
[; ;pic16f877a.h: 1680: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f877a.h: 1683: typedef union {
[; ;pic16f877a.h: 1684: struct {
[; ;pic16f877a.h: 1685: unsigned CCP2IE :1;
[; ;pic16f877a.h: 1686: unsigned :2;
[; ;pic16f877a.h: 1687: unsigned BCLIE :1;
[; ;pic16f877a.h: 1688: unsigned EEIE :1;
[; ;pic16f877a.h: 1689: unsigned :1;
[; ;pic16f877a.h: 1690: unsigned CMIE :1;
[; ;pic16f877a.h: 1691: };
[; ;pic16f877a.h: 1692: } PIE2bits_t;
[; ;pic16f877a.h: 1693: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f877a.h: 1718: extern volatile unsigned char PCON @ 0x08E;
"1720
[; ;pic16f877a.h: 1720: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f877a.h: 1723: typedef union {
[; ;pic16f877a.h: 1724: struct {
[; ;pic16f877a.h: 1725: unsigned nBOR :1;
[; ;pic16f877a.h: 1726: unsigned nPOR :1;
[; ;pic16f877a.h: 1727: };
[; ;pic16f877a.h: 1728: struct {
[; ;pic16f877a.h: 1729: unsigned nBO :1;
[; ;pic16f877a.h: 1730: };
[; ;pic16f877a.h: 1731: } PCONbits_t;
[; ;pic16f877a.h: 1732: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f877a.h: 1752: extern volatile unsigned char SSPCON2 @ 0x091;
"1754
[; ;pic16f877a.h: 1754: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f877a.h: 1757: typedef union {
[; ;pic16f877a.h: 1758: struct {
[; ;pic16f877a.h: 1759: unsigned SEN :1;
[; ;pic16f877a.h: 1760: unsigned RSEN :1;
[; ;pic16f877a.h: 1761: unsigned PEN :1;
[; ;pic16f877a.h: 1762: unsigned RCEN :1;
[; ;pic16f877a.h: 1763: unsigned ACKEN :1;
[; ;pic16f877a.h: 1764: unsigned ACKDT :1;
[; ;pic16f877a.h: 1765: unsigned ACKSTAT :1;
[; ;pic16f877a.h: 1766: unsigned GCEN :1;
[; ;pic16f877a.h: 1767: };
[; ;pic16f877a.h: 1768: } SSPCON2bits_t;
[; ;pic16f877a.h: 1769: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f877a.h: 1814: extern volatile unsigned char PR2 @ 0x092;
"1816
[; ;pic16f877a.h: 1816: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f877a.h: 1821: extern volatile unsigned char SSPADD @ 0x093;
"1823
[; ;pic16f877a.h: 1823: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f877a.h: 1828: extern volatile unsigned char SSPSTAT @ 0x094;
"1830
[; ;pic16f877a.h: 1830: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f877a.h: 1833: typedef union {
[; ;pic16f877a.h: 1834: struct {
[; ;pic16f877a.h: 1835: unsigned BF :1;
[; ;pic16f877a.h: 1836: unsigned UA :1;
[; ;pic16f877a.h: 1837: unsigned R_nW :1;
[; ;pic16f877a.h: 1838: unsigned S :1;
[; ;pic16f877a.h: 1839: unsigned P :1;
[; ;pic16f877a.h: 1840: unsigned D_nA :1;
[; ;pic16f877a.h: 1841: unsigned CKE :1;
[; ;pic16f877a.h: 1842: unsigned SMP :1;
[; ;pic16f877a.h: 1843: };
[; ;pic16f877a.h: 1844: struct {
[; ;pic16f877a.h: 1845: unsigned :2;
[; ;pic16f877a.h: 1846: unsigned R :1;
[; ;pic16f877a.h: 1847: unsigned :2;
[; ;pic16f877a.h: 1848: unsigned D :1;
[; ;pic16f877a.h: 1849: };
[; ;pic16f877a.h: 1850: struct {
[; ;pic16f877a.h: 1851: unsigned :2;
[; ;pic16f877a.h: 1852: unsigned I2C_READ :1;
[; ;pic16f877a.h: 1853: unsigned I2C_START :1;
[; ;pic16f877a.h: 1854: unsigned I2C_STOP :1;
[; ;pic16f877a.h: 1855: unsigned I2C_DATA :1;
[; ;pic16f877a.h: 1856: };
[; ;pic16f877a.h: 1857: struct {
[; ;pic16f877a.h: 1858: unsigned :2;
[; ;pic16f877a.h: 1859: unsigned nW :1;
[; ;pic16f877a.h: 1860: unsigned :2;
[; ;pic16f877a.h: 1861: unsigned nA :1;
[; ;pic16f877a.h: 1862: };
[; ;pic16f877a.h: 1863: struct {
[; ;pic16f877a.h: 1864: unsigned :2;
[; ;pic16f877a.h: 1865: unsigned nWRITE :1;
[; ;pic16f877a.h: 1866: unsigned :2;
[; ;pic16f877a.h: 1867: unsigned nADDRESS :1;
[; ;pic16f877a.h: 1868: };
[; ;pic16f877a.h: 1869: struct {
[; ;pic16f877a.h: 1870: unsigned :2;
[; ;pic16f877a.h: 1871: unsigned R_W :1;
[; ;pic16f877a.h: 1872: unsigned :2;
[; ;pic16f877a.h: 1873: unsigned D_A :1;
[; ;pic16f877a.h: 1874: };
[; ;pic16f877a.h: 1875: struct {
[; ;pic16f877a.h: 1876: unsigned :2;
[; ;pic16f877a.h: 1877: unsigned READ_WRITE :1;
[; ;pic16f877a.h: 1878: unsigned :2;
[; ;pic16f877a.h: 1879: unsigned DATA_ADDRESS :1;
[; ;pic16f877a.h: 1880: };
[; ;pic16f877a.h: 1881: } SSPSTATbits_t;
[; ;pic16f877a.h: 1882: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f877a.h: 1997: extern volatile unsigned char TXSTA @ 0x098;
"1999
[; ;pic16f877a.h: 1999: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f877a.h: 2002: typedef union {
[; ;pic16f877a.h: 2003: struct {
[; ;pic16f877a.h: 2004: unsigned TX9D :1;
[; ;pic16f877a.h: 2005: unsigned TRMT :1;
[; ;pic16f877a.h: 2006: unsigned BRGH :1;
[; ;pic16f877a.h: 2007: unsigned :1;
[; ;pic16f877a.h: 2008: unsigned SYNC :1;
[; ;pic16f877a.h: 2009: unsigned TXEN :1;
[; ;pic16f877a.h: 2010: unsigned TX9 :1;
[; ;pic16f877a.h: 2011: unsigned CSRC :1;
[; ;pic16f877a.h: 2012: };
[; ;pic16f877a.h: 2013: struct {
[; ;pic16f877a.h: 2014: unsigned TXD8 :1;
[; ;pic16f877a.h: 2015: unsigned :5;
[; ;pic16f877a.h: 2016: unsigned nTX8 :1;
[; ;pic16f877a.h: 2017: };
[; ;pic16f877a.h: 2018: struct {
[; ;pic16f877a.h: 2019: unsigned :6;
[; ;pic16f877a.h: 2020: unsigned TX8_9 :1;
[; ;pic16f877a.h: 2021: };
[; ;pic16f877a.h: 2022: } TXSTAbits_t;
[; ;pic16f877a.h: 2023: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f877a.h: 2078: extern volatile unsigned char SPBRG @ 0x099;
"2080
[; ;pic16f877a.h: 2080: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f877a.h: 2085: extern volatile unsigned char CMCON @ 0x09C;
"2087
[; ;pic16f877a.h: 2087: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f877a.h: 2090: typedef union {
[; ;pic16f877a.h: 2091: struct {
[; ;pic16f877a.h: 2092: unsigned CM :3;
[; ;pic16f877a.h: 2093: unsigned CIS :1;
[; ;pic16f877a.h: 2094: unsigned C1INV :1;
[; ;pic16f877a.h: 2095: unsigned C2INV :1;
[; ;pic16f877a.h: 2096: unsigned C1OUT :1;
[; ;pic16f877a.h: 2097: unsigned C2OUT :1;
[; ;pic16f877a.h: 2098: };
[; ;pic16f877a.h: 2099: struct {
[; ;pic16f877a.h: 2100: unsigned CM0 :1;
[; ;pic16f877a.h: 2101: unsigned CM1 :1;
[; ;pic16f877a.h: 2102: unsigned CM2 :1;
[; ;pic16f877a.h: 2103: };
[; ;pic16f877a.h: 2104: } CMCONbits_t;
[; ;pic16f877a.h: 2105: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f877a.h: 2155: extern volatile unsigned char CVRCON @ 0x09D;
"2157
[; ;pic16f877a.h: 2157: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f877a.h: 2160: typedef union {
[; ;pic16f877a.h: 2161: struct {
[; ;pic16f877a.h: 2162: unsigned CVR :4;
[; ;pic16f877a.h: 2163: unsigned :1;
[; ;pic16f877a.h: 2164: unsigned CVRR :1;
[; ;pic16f877a.h: 2165: unsigned CVROE :1;
[; ;pic16f877a.h: 2166: unsigned CVREN :1;
[; ;pic16f877a.h: 2167: };
[; ;pic16f877a.h: 2168: struct {
[; ;pic16f877a.h: 2169: unsigned CVR0 :1;
[; ;pic16f877a.h: 2170: unsigned CVR1 :1;
[; ;pic16f877a.h: 2171: unsigned CVR2 :1;
[; ;pic16f877a.h: 2172: unsigned CVR3 :1;
[; ;pic16f877a.h: 2173: };
[; ;pic16f877a.h: 2174: } CVRCONbits_t;
[; ;pic16f877a.h: 2175: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f877a.h: 2220: extern volatile unsigned char ADRESL @ 0x09E;
"2222
[; ;pic16f877a.h: 2222: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f877a.h: 2227: extern volatile unsigned char ADCON1 @ 0x09F;
"2229
[; ;pic16f877a.h: 2229: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f877a.h: 2232: typedef union {
[; ;pic16f877a.h: 2233: struct {
[; ;pic16f877a.h: 2234: unsigned PCFG :4;
[; ;pic16f877a.h: 2235: unsigned :2;
[; ;pic16f877a.h: 2236: unsigned ADCS2 :1;
[; ;pic16f877a.h: 2237: unsigned ADFM :1;
[; ;pic16f877a.h: 2238: };
[; ;pic16f877a.h: 2239: struct {
[; ;pic16f877a.h: 2240: unsigned PCFG0 :1;
[; ;pic16f877a.h: 2241: unsigned PCFG1 :1;
[; ;pic16f877a.h: 2242: unsigned PCFG2 :1;
[; ;pic16f877a.h: 2243: unsigned PCFG3 :1;
[; ;pic16f877a.h: 2244: };
[; ;pic16f877a.h: 2245: } ADCON1bits_t;
[; ;pic16f877a.h: 2246: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f877a.h: 2286: extern volatile unsigned char EEDATA @ 0x10C;
"2288
[; ;pic16f877a.h: 2288: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f877a.h: 2293: extern volatile unsigned char EEADR @ 0x10D;
"2295
[; ;pic16f877a.h: 2295: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f877a.h: 2300: extern volatile unsigned char EEDATH @ 0x10E;
"2302
[; ;pic16f877a.h: 2302: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f877a.h: 2307: extern volatile unsigned char EEADRH @ 0x10F;
"2309
[; ;pic16f877a.h: 2309: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f877a.h: 2314: extern volatile unsigned char EECON1 @ 0x18C;
"2316
[; ;pic16f877a.h: 2316: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f877a.h: 2319: typedef union {
[; ;pic16f877a.h: 2320: struct {
[; ;pic16f877a.h: 2321: unsigned RD :1;
[; ;pic16f877a.h: 2322: unsigned WR :1;
[; ;pic16f877a.h: 2323: unsigned WREN :1;
[; ;pic16f877a.h: 2324: unsigned WRERR :1;
[; ;pic16f877a.h: 2325: unsigned :3;
[; ;pic16f877a.h: 2326: unsigned EEPGD :1;
[; ;pic16f877a.h: 2327: };
[; ;pic16f877a.h: 2328: } EECON1bits_t;
[; ;pic16f877a.h: 2329: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f877a.h: 2359: extern volatile unsigned char EECON2 @ 0x18D;
"2361
[; ;pic16f877a.h: 2361: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f877a.h: 2371: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f877a.h: 2373: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f877a.h: 2375: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f877a.h: 2377: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f877a.h: 2379: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f877a.h: 2381: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f877a.h: 2383: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f877a.h: 2385: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f877a.h: 2387: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f877a.h: 2389: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f877a.h: 2391: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f877a.h: 2393: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f877a.h: 2395: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f877a.h: 2397: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f877a.h: 2399: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f877a.h: 2401: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f877a.h: 2403: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f877a.h: 2405: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f877a.h: 2407: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f877a.h: 2409: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f877a.h: 2411: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f877a.h: 2413: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f877a.h: 2415: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f877a.h: 2417: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f877a.h: 2419: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f877a.h: 2421: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f877a.h: 2423: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f877a.h: 2425: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f877a.h: 2427: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f877a.h: 2429: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f877a.h: 2431: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f877a.h: 2433: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f877a.h: 2435: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f877a.h: 2437: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f877a.h: 2439: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f877a.h: 2441: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f877a.h: 2443: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f877a.h: 2445: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f877a.h: 2447: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f877a.h: 2449: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f877a.h: 2451: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f877a.h: 2453: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f877a.h: 2455: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f877a.h: 2457: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f877a.h: 2459: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f877a.h: 2461: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f877a.h: 2463: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f877a.h: 2465: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f877a.h: 2467: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f877a.h: 2469: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f877a.h: 2471: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f877a.h: 2473: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f877a.h: 2475: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f877a.h: 2477: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f877a.h: 2479: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f877a.h: 2481: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f877a.h: 2483: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2485: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f877a.h: 2487: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2489: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2491: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f877a.h: 2493: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f877a.h: 2495: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f877a.h: 2497: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f877a.h: 2499: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f877a.h: 2501: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f877a.h: 2503: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2505: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2507: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2509: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2511: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2513: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f877a.h: 2515: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f877a.h: 2517: extern volatile __bit IBF @ (((unsigned) &TRISE)*8) + 7;
[; ;pic16f877a.h: 2519: extern volatile __bit IBOV @ (((unsigned) &TRISE)*8) + 5;
[; ;pic16f877a.h: 2521: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f877a.h: 2523: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f877a.h: 2525: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f877a.h: 2527: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f877a.h: 2529: extern volatile __bit OBF @ (((unsigned) &TRISE)*8) + 6;
[; ;pic16f877a.h: 2531: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f877a.h: 2533: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f877a.h: 2535: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f877a.h: 2537: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f877a.h: 2539: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f877a.h: 2541: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f877a.h: 2543: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f877a.h: 2545: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f877a.h: 2547: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f877a.h: 2549: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f877a.h: 2551: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f877a.h: 2553: extern volatile __bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f877a.h: 2555: extern volatile __bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f877a.h: 2557: extern volatile __bit PSPMODE @ (((unsigned) &TRISE)*8) + 4;
[; ;pic16f877a.h: 2559: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f877a.h: 2561: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f877a.h: 2563: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f877a.h: 2565: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f877a.h: 2567: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f877a.h: 2569: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f877a.h: 2571: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f877a.h: 2573: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f877a.h: 2575: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f877a.h: 2577: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f877a.h: 2579: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f877a.h: 2581: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f877a.h: 2583: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f877a.h: 2585: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f877a.h: 2587: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f877a.h: 2589: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f877a.h: 2591: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f877a.h: 2593: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f877a.h: 2595: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f877a.h: 2597: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f877a.h: 2599: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f877a.h: 2601: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f877a.h: 2603: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f877a.h: 2605: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f877a.h: 2607: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2609: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2611: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2613: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f877a.h: 2615: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f877a.h: 2617: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f877a.h: 2619: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f877a.h: 2621: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16f877a.h: 2623: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16f877a.h: 2625: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16f877a.h: 2627: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16f877a.h: 2629: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16f877a.h: 2631: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16f877a.h: 2633: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16f877a.h: 2635: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16f877a.h: 2637: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16f877a.h: 2639: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16f877a.h: 2641: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16f877a.h: 2643: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2645: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f877a.h: 2647: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f877a.h: 2649: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f877a.h: 2651: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2653: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2655: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2657: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2659: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f877a.h: 2661: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f877a.h: 2663: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f877a.h: 2665: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f877a.h: 2667: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f877a.h: 2669: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f877a.h: 2671: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f877a.h: 2673: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f877a.h: 2675: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f877a.h: 2677: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f877a.h: 2679: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f877a.h: 2681: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f877a.h: 2683: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f877a.h: 2685: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f877a.h: 2687: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2689: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2691: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f877a.h: 2693: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f877a.h: 2695: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f877a.h: 2697: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2699: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f877a.h: 2701: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2703: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f877a.h: 2705: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f877a.h: 2707: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2709: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2711: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f877a.h: 2713: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f877a.h: 2715: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f877a.h: 2717: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f877a.h: 2719: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f877a.h: 2721: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f877a.h: 2723: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f877a.h: 2725: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f877a.h: 2727: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f877a.h: 2729: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f877a.h: 2731: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f877a.h: 2733: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f877a.h: 2735: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f877a.h: 2737: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f877a.h: 2739: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f877a.h: 2741: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f877a.h: 2743: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f877a.h: 2745: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f877a.h: 2747: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f877a.h: 2749: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f877a.h: 2751: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f877a.h: 2753: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f877a.h: 2755: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f877a.h: 2757: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f877a.h: 2759: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f877a.h: 2761: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f877a.h: 2763: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f877a.h: 2765: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f877a.h: 2767: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f877a.h: 2769: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f877a.h: 2771: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f877a.h: 2773: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f877a.h: 2775: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f877a.h: 2777: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16f877a.h: 2779: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16f877a.h: 2781: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16f877a.h: 2783: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16f877a.h: 2785: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16f877a.h: 2787: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16f877a.h: 2789: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16f877a.h: 2791: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16f877a.h: 2793: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16f877a.h: 2795: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16f877a.h: 2797: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16f877a.h: 2799: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f877a.h: 2801: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2803: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2805: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2807: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2809: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f877a.h: 2811: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f877a.h: 2813: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f877a.h: 2815: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f877a.h: 2817: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f877a.h: 2819: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f877a.h: 2821: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f877a.h: 2823: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f877a.h: 2825: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f877a.h: 2827: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2829: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2831: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2833: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2835: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2837: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f877a.h: 2839: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f877a.h: 2841: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f877a.h: 2843: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2845: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2847: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f877a.h: 2849: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2851: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2853: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 29: extern void __nop(void);
[; ;pic.h: 78: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 155: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 193: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 194: extern __bank0 __bit __powerdown;
[; ;pic.h: 195: extern __bank0 __bit __timeout;
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;string.h: 14: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 15: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 16: extern void * memset(void *, int, size_t);
[; ;string.h: 36: extern char * strcat(char *, const char *);
[; ;string.h: 37: extern char * strcpy(char *, const char *);
[; ;string.h: 38: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 39: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 40: extern char * strdup(const char *);
[; ;string.h: 41: extern char * strtok(char *, const char *);
[; ;string.h: 44: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 45: extern int strcmp(const char *, const char *);
[; ;string.h: 46: extern int stricmp(const char *, const char *);
[; ;string.h: 47: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 48: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 49: extern void * memchr(const void *, int, size_t);
[; ;string.h: 50: extern size_t strcspn(const char *, const char *);
[; ;string.h: 51: extern char * strpbrk(const char *, const char *);
[; ;string.h: 52: extern size_t strspn(const char *, const char *);
[; ;string.h: 53: extern char * strstr(const char *, const char *);
[; ;string.h: 54: extern char * stristr(const char *, const char *);
[; ;string.h: 55: extern char * strerror(int);
[; ;string.h: 56: extern size_t strlen(const char *);
[; ;string.h: 57: extern char * strchr(const char *, int);
[; ;string.h: 58: extern char * strichr(const char *, int);
[; ;string.h: 59: extern char * strrchr(const char *, int);
[; ;string.h: 60: extern char * strrichr(const char *, int);
"16 Transmitter.c
[p x FOSC=HS ]
"17
[p x WDTE=OFF ]
"18
[p x PWRTE=ON ]
"19
[p x BOREN=ON ]
"20
[p x LVP=OFF ]
"21
[p x CPD=OFF ]
"22
[p x WRT=OFF ]
"23
[p x CP=OFF ]
"26
[v _UART_Init `(uc ~T0 @X0 1 ef1`Cl ]
{
[; ;Transmitter.c: 26: char UART_Init(const long int baudrate){
[e :U _UART_Init ]
[v _baudrate `Cl ~T0 @X0 1 r1 ]
[f ]
"28
[v _x `ui ~T0 @X0 1 a ]
[; ;Transmitter.c: 28: unsigned int x;
[; ;Transmitter.c: 29: x = (8000000 - baudrate*64)/(baudrate*64);
"29
[e = _x -> / - -> 8000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
[; ;Transmitter.c: 31: if(x>255){
"31
[e $ ! > _x -> -> 255 `i `ui 97  ]
{
[; ;Transmitter.c: 32: x = (8000000 - baudrate*16)/(baudrate*16);
"32
[e = _x -> / - -> 8000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
[; ;Transmitter.c: 33: BRGH = 1;
"33
[e = _BRGH -> -> 1 `i `b ]
"34
}
[e :U 97 ]
[; ;Transmitter.c: 34: }
[; ;Transmitter.c: 35: if(x<256){
"35
[e $ ! < _x -> -> 256 `i `ui 98  ]
{
[; ;Transmitter.c: 36: SPBRG = x;
"36
[e = _SPBRG -> _x `uc ]
[; ;Transmitter.c: 37: SYNC = 0;
"37
[e = _SYNC -> -> 0 `i `b ]
[; ;Transmitter.c: 38: SPEN = 1;
"38
[e = _SPEN -> -> 1 `i `b ]
[; ;Transmitter.c: 39: TRISC7 = 1;
"39
[e = _TRISC7 -> -> 1 `i `b ]
[; ;Transmitter.c: 40: TRISC6 = 1;
"40
[e = _TRISC6 -> -> 1 `i `b ]
[; ;Transmitter.c: 41: CREN = 1;
"41
[e = _CREN -> -> 1 `i `b ]
[; ;Transmitter.c: 42: TXEN = 1;
"42
[e = _TXEN -> -> 1 `i `b ]
[; ;Transmitter.c: 43: return 1;
"43
[e ) -> -> 1 `i `uc ]
[e $UE 96  ]
"44
}
[e :U 98 ]
[; ;Transmitter.c: 44: }
[; ;Transmitter.c: 45: return 0;
"45
[e ) -> -> 0 `i `uc ]
[e $UE 96  ]
[; ;Transmitter.c: 46: }
"46
[e :UE 96 ]
}
"48
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
{
[; ;Transmitter.c: 48: void UART_Write(char data){
[e :U _UART_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
[; ;Transmitter.c: 49: while(!TRMT);
"49
[e $U 100  ]
[e :U 101 ]
[e :U 100 ]
[e $ ! _TRMT 101  ]
[e :U 102 ]
[; ;Transmitter.c: 50: TXREG = data;
"50
[e = _TXREG _data ]
[; ;Transmitter.c: 51: }
"51
[e :UE 99 ]
}
"53
[v _UART_TX_Empty `(uc ~T0 @X0 1 ef ]
{
[; ;Transmitter.c: 53: char UART_TX_Empty(){
[e :U _UART_TX_Empty ]
[f ]
[; ;Transmitter.c: 54: return TRMT;
"54
[e ) -> -> _TRMT `i `uc ]
[e $UE 103  ]
[; ;Transmitter.c: 55: }
"55
[e :UE 103 ]
}
"57
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
{
[; ;Transmitter.c: 57: void UART_Write_Text(char *text){
[e :U _UART_Write_Text ]
[v _text `*uc ~T0 @X0 1 r1 ]
[f ]
"58
[v _i `i ~T0 @X0 1 a ]
[; ;Transmitter.c: 58: int i;
[; ;Transmitter.c: 59: for(i=0;text[i]!='\0';i++){
"59
{
[e = _i -> 0 `i ]
[e $U 108  ]
[e :U 105 ]
{
[; ;Transmitter.c: 60: UART_Write(text[i]);
"60
[e ( _UART_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
"61
}
"59
[e ++ _i -> 1 `i ]
[e :U 108 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 105  ]
[e :U 106 ]
"61
}
[; ;Transmitter.c: 61: }
[; ;Transmitter.c: 62: }
"62
[e :UE 104 ]
}
"66
[v _Lcd_SetBit `(v ~T0 @X0 1 ef1`uc ]
"67
{
[; ;Transmitter.c: 66: void Lcd_SetBit(char data_bit)
[; ;Transmitter.c: 67: {
[e :U _Lcd_SetBit ]
"66
[v _data_bit `uc ~T0 @X0 1 r1 ]
"67
[f ]
[; ;Transmitter.c: 68: if(data_bit& 1)
"68
[e $ ! != & -> _data_bit `i -> 1 `i -> 0 `i 110  ]
[; ;Transmitter.c: 69: RD4 = 1;
"69
[e = _RD4 -> -> 1 `i `b ]
[e $U 111  ]
"70
[e :U 110 ]
[; ;Transmitter.c: 70: else
[; ;Transmitter.c: 71: RD4 = 0;
"71
[e = _RD4 -> -> 0 `i `b ]
[e :U 111 ]
[; ;Transmitter.c: 73: if(data_bit& 2)
"73
[e $ ! != & -> _data_bit `i -> 2 `i -> 0 `i 112  ]
[; ;Transmitter.c: 74: RD5 = 1;
"74
[e = _RD5 -> -> 1 `i `b ]
[e $U 113  ]
"75
[e :U 112 ]
[; ;Transmitter.c: 75: else
[; ;Transmitter.c: 76: RD5 = 0;
"76
[e = _RD5 -> -> 0 `i `b ]
[e :U 113 ]
[; ;Transmitter.c: 78: if(data_bit& 4)
"78
[e $ ! != & -> _data_bit `i -> 4 `i -> 0 `i 114  ]
[; ;Transmitter.c: 79: RD6 = 1;
"79
[e = _RD6 -> -> 1 `i `b ]
[e $U 115  ]
"80
[e :U 114 ]
[; ;Transmitter.c: 80: else
[; ;Transmitter.c: 81: RD6 = 0;
"81
[e = _RD6 -> -> 0 `i `b ]
[e :U 115 ]
[; ;Transmitter.c: 83: if(data_bit& 8)
"83
[e $ ! != & -> _data_bit `i -> 8 `i -> 0 `i 116  ]
[; ;Transmitter.c: 84: RD7 = 1;
"84
[e = _RD7 -> -> 1 `i `b ]
[e $U 117  ]
"85
[e :U 116 ]
[; ;Transmitter.c: 85: else
[; ;Transmitter.c: 86: RD7 = 0;
"86
[e = _RD7 -> -> 0 `i `b ]
[e :U 117 ]
[; ;Transmitter.c: 87: }
"87
[e :UE 109 ]
}
"89
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"90
{
[; ;Transmitter.c: 89: void Lcd_Cmd(char a)
[; ;Transmitter.c: 90: {
[e :U _Lcd_Cmd ]
"89
[v _a `uc ~T0 @X0 1 r1 ]
"90
[f ]
[; ;Transmitter.c: 91: RD2 = 0;
"91
[e = _RD2 -> -> 0 `i `b ]
[; ;Transmitter.c: 92: Lcd_SetBit(a);
"92
[e ( _Lcd_SetBit (1 _a ]
[; ;Transmitter.c: 93: RD3 = 1;
"93
[e = _RD3 -> -> 1 `i `b ]
[; ;Transmitter.c: 94: _delay((unsigned long)((4)*(8000000/4000.0)));
"94
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;Transmitter.c: 95: RD3 = 0;
"95
[e = _RD3 -> -> 0 `i `b ]
[; ;Transmitter.c: 96: }
"96
[e :UE 118 ]
}
"98
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"99
{
[; ;Transmitter.c: 98: Lcd_Clear()
[; ;Transmitter.c: 99: {
[e :U _Lcd_Clear ]
[f ]
[; ;Transmitter.c: 100: Lcd_Cmd(0);
"100
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
[; ;Transmitter.c: 101: Lcd_Cmd(1);
"101
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
[; ;Transmitter.c: 102: }
"102
[e :UE 119 ]
}
"104
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"105
{
[; ;Transmitter.c: 104: void Lcd_Set_Cursor(char a, char b)
[; ;Transmitter.c: 105: {
[e :U _Lcd_Set_Cursor ]
"104
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"105
[f ]
"106
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
[; ;Transmitter.c: 106: char temp,z,y;
[; ;Transmitter.c: 107: if(a== 1)
"107
[e $ ! == -> _a `i -> 1 `i 121  ]
[; ;Transmitter.c: 108: {
"108
{
[; ;Transmitter.c: 109: temp = 0x80 + b - 1;
"109
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
[; ;Transmitter.c: 110: z = temp>>4;
"110
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
[; ;Transmitter.c: 111: y = temp & 0x0F;
"111
[e = _y -> & -> _temp `i -> 15 `i `uc ]
[; ;Transmitter.c: 112: Lcd_Cmd(z);
"112
[e ( _Lcd_Cmd (1 _z ]
[; ;Transmitter.c: 113: Lcd_Cmd(y);
"113
[e ( _Lcd_Cmd (1 _y ]
"114
}
[; ;Transmitter.c: 114: }
[e $U 122  ]
"115
[e :U 121 ]
[; ;Transmitter.c: 115: else if(a== 2)
[e $ ! == -> _a `i -> 2 `i 123  ]
[; ;Transmitter.c: 116: {
"116
{
[; ;Transmitter.c: 117: temp = 0xC0 + b - 1;
"117
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
[; ;Transmitter.c: 118: z = temp>>4;
"118
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
[; ;Transmitter.c: 119: y = temp & 0x0F;
"119
[e = _y -> & -> _temp `i -> 15 `i `uc ]
[; ;Transmitter.c: 120: Lcd_Cmd(z);
"120
[e ( _Lcd_Cmd (1 _z ]
[; ;Transmitter.c: 121: Lcd_Cmd(y);
"121
[e ( _Lcd_Cmd (1 _y ]
"122
}
[e :U 123 ]
"123
[e :U 122 ]
[; ;Transmitter.c: 122: }
[; ;Transmitter.c: 123: }
[e :UE 120 ]
}
"125
[v _Lcd_Start `(v ~T0 @X0 1 ef ]
"126
{
[; ;Transmitter.c: 125: void Lcd_Start()
[; ;Transmitter.c: 126: {
[e :U _Lcd_Start ]
[f ]
[; ;Transmitter.c: 127: Lcd_SetBit(0x00);
"127
[e ( _Lcd_SetBit (1 -> -> 0 `i `uc ]
[; ;Transmitter.c: 128: for(int i=1065244; i<=0; i--) __nop();
"128
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 1065244 `l `i ]
[e $ <= _i -> 0 `i 125  ]
[e $U 126  ]
[e :U 125 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 125  ]
[e :U 126 ]
}
[; ;Transmitter.c: 129: Lcd_Cmd(0x03);
"129
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
[; ;Transmitter.c: 130: _delay((unsigned long)((5)*(8000000/4000.0)));
"130
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;Transmitter.c: 131: Lcd_Cmd(0x03);
"131
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
[; ;Transmitter.c: 132: _delay((unsigned long)((11)*(8000000/4000.0)));
"132
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;Transmitter.c: 133: Lcd_Cmd(0x03);
"133
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
[; ;Transmitter.c: 134: Lcd_Cmd(0x02);
"134
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
[; ;Transmitter.c: 135: Lcd_Cmd(0x02);
"135
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
[; ;Transmitter.c: 136: Lcd_Cmd(0x08);
"136
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
[; ;Transmitter.c: 137: Lcd_Cmd(0x00);
"137
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
[; ;Transmitter.c: 138: Lcd_Cmd(0x0C);
"138
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
[; ;Transmitter.c: 139: Lcd_Cmd(0x00);
"139
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
[; ;Transmitter.c: 140: Lcd_Cmd(0x06);
"140
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
[; ;Transmitter.c: 141: }
"141
[e :UE 124 ]
}
"143
[v _Lcd_Print_Char `(v ~T0 @X0 1 ef1`uc ]
"144
{
[; ;Transmitter.c: 143: void Lcd_Print_Char(char data)
[; ;Transmitter.c: 144: {
[e :U _Lcd_Print_Char ]
"143
[v _data `uc ~T0 @X0 1 r1 ]
"144
[f ]
"145
[v _Lower_Nibble `uc ~T0 @X0 1 a ]
[v _Upper_Nibble `uc ~T0 @X0 1 a ]
[; ;Transmitter.c: 145: char Lower_Nibble,Upper_Nibble;
[; ;Transmitter.c: 146: Lower_Nibble = data&0x0F;
"146
[e = _Lower_Nibble -> & -> _data `i -> 15 `i `uc ]
[; ;Transmitter.c: 147: Upper_Nibble = data&0xF0;
"147
[e = _Upper_Nibble -> & -> _data `i -> 240 `i `uc ]
[; ;Transmitter.c: 148: RD2 = 1;
"148
[e = _RD2 -> -> 1 `i `b ]
[; ;Transmitter.c: 149: Lcd_SetBit(Upper_Nibble>>4);
"149
[e ( _Lcd_SetBit (1 -> >> -> _Upper_Nibble `i -> 4 `i `uc ]
[; ;Transmitter.c: 150: RD3 = 1;
"150
[e = _RD3 -> -> 1 `i `b ]
[; ;Transmitter.c: 151: for(int i=2130483; i<=0; i--) __nop();
"151
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 2130483 `l `i ]
[e $ <= _i -> 0 `i 129  ]
[e $U 130  ]
[e :U 129 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 129  ]
[e :U 130 ]
}
[; ;Transmitter.c: 152: RD3 = 0;
"152
[e = _RD3 -> -> 0 `i `b ]
[; ;Transmitter.c: 153: Lcd_SetBit(Lower_Nibble);
"153
[e ( _Lcd_SetBit (1 _Lower_Nibble ]
[; ;Transmitter.c: 154: RD3 = 1;
"154
[e = _RD3 -> -> 1 `i `b ]
[; ;Transmitter.c: 155: for(int i=2130483; i<=0; i--) __nop();
"155
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 2130483 `l `i ]
[e $ <= _i -> 0 `i 132  ]
[e $U 133  ]
[e :U 132 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 132  ]
[e :U 133 ]
}
[; ;Transmitter.c: 156: RD3 = 0;
"156
[e = _RD3 -> -> 0 `i `b ]
[; ;Transmitter.c: 157: }
"157
[e :UE 128 ]
}
"159
[v _Lcd_Print_String `(v ~T0 @X0 1 ef1`*uc ]
"160
{
[; ;Transmitter.c: 159: void Lcd_Print_String(char *a)
[; ;Transmitter.c: 160: {
[e :U _Lcd_Print_String ]
"159
[v _a `*uc ~T0 @X0 1 r1 ]
"160
[f ]
"161
[v _i `i ~T0 @X0 1 a ]
[; ;Transmitter.c: 161: int i;
[; ;Transmitter.c: 162: for(i=0;a[i]!='\0';i++)
"162
{
[e = _i -> 0 `i ]
[e $U 139  ]
"163
[e :U 136 ]
[; ;Transmitter.c: 163: Lcd_Print_Char(a[i]);
[e ( _Lcd_Print_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
"162
[e ++ _i -> 1 `i ]
[e :U 139 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 136  ]
[e :U 137 ]
"163
}
[; ;Transmitter.c: 164: }
"164
[e :UE 135 ]
}
"167
[v _actTm `i ~T0 @X0 1 e ]
[i _actTm
-> 20 `i
]
[; ;Transmitter.c: 167: int actTm = 20;
"168
[v _watTm `i ~T0 @X0 1 e ]
[i _watTm
-> 10 `i
]
[; ;Transmitter.c: 168: int watTm = 10;
[v $root$_main `(v ~T0 @X0 0 e ]
"170
[v _main `(v ~T0 @X0 1 ef ]
"171
{
[; ;Transmitter.c: 170: void main()
[; ;Transmitter.c: 171: {
[e :U _main ]
[f ]
[; ;Transmitter.c: 173: UART_Init(9600);
"173
[e ( _UART_Init (1 -> -> 9600 `i `l ]
"175
[v _a `ui ~T0 @X0 1 a ]
[; ;Transmitter.c: 175: unsigned int a;
[; ;Transmitter.c: 177: TRISD = 0x00;
"177
[e = _TRISD -> -> 0 `i `uc ]
[; ;Transmitter.c: 178: TRISB0 = 1;
"178
[e = _TRISB0 -> -> 1 `i `b ]
[; ;Transmitter.c: 179: TRISB1 = 1;
"179
[e = _TRISB1 -> -> 1 `i `b ]
[; ;Transmitter.c: 180: TRISB2 = 1;
"180
[e = _TRISB2 -> -> 1 `i `b ]
[; ;Transmitter.c: 181: TRISB3 = 1;
"181
[e = _TRISB3 -> -> 1 `i `b ]
[; ;Transmitter.c: 182: TRISB4 = 1;
"182
[e = _TRISB4 -> -> 1 `i `b ]
[; ;Transmitter.c: 183: TRISB5 = 1;
"183
[e = _TRISB5 -> -> 1 `i `b ]
[; ;Transmitter.c: 184: TRISB6 = 1;
"184
[e = _TRISB6 -> -> 1 `i `b ]
[; ;Transmitter.c: 186: Lcd_Start();
"186
[e ( _Lcd_Start ..  ]
[; ;Transmitter.c: 187: while(1)
"187
[e :U 142 ]
[; ;Transmitter.c: 188: {
"188
{
[; ;Transmitter.c: 189: Lcd_Clear();
"189
[e ( _Lcd_Clear ..  ]
[; ;Transmitter.c: 190: Lcd_Set_Cursor(1,4);
"190
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
[; ;Transmitter.c: 191: Lcd_Print_String("RCTL System");
"191
[e ( _Lcd_Print_String (1 -> :s 1C `*uc ]
[; ;Transmitter.c: 192: Lcd_Set_Cursor(2,2);
"192
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
[; ;Transmitter.c: 193: Lcd_Print_String("Menu for setup");
"193
[e ( _Lcd_Print_String (1 -> :s 2C `*uc ]
[; ;Transmitter.c: 194: _delay((unsigned long)((200)*(8000000/4000.0)));
"194
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;Transmitter.c: 196: while(1){
"196
[e :U 145 ]
{
[; ;Transmitter.c: 197: _delay((unsigned long)((50)*(8000000/4000.0)));
"197
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;Transmitter.c: 198: if(RB0==1){
"198
[e $ ! == -> _RB0 `i -> 1 `i 147  ]
{
[; ;Transmitter.c: 199: break;
"199
[e $U 146  ]
"200
}
[e :U 147 ]
"201
}
[e :U 144 ]
"196
[e $U 145  ]
[e :U 146 ]
[; ;Transmitter.c: 200: }
[; ;Transmitter.c: 201: }
[; ;Transmitter.c: 202: while(1){
"202
[e :U 149 ]
{
[; ;Transmitter.c: 203: Lcd_Clear();
"203
[e ( _Lcd_Clear ..  ]
[; ;Transmitter.c: 204: Lcd_Set_Cursor(1,1);
"204
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;Transmitter.c: 205: Lcd_Print_String("Active time - 1");
"205
[e ( _Lcd_Print_String (1 -> :s 3C `*uc ]
[; ;Transmitter.c: 206: Lcd_Set_Cursor(2,1);
"206
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
[; ;Transmitter.c: 207: Lcd_Print_String("Wait Time   - 2");
"207
[e ( _Lcd_Print_String (1 -> :s 4C `*uc ]
"209
[v _B1 `uc ~T0 @X0 1 a ]
[; ;Transmitter.c: 209: char B1 = 0;
[e = _B1 -> -> 0 `i `uc ]
"210
[v _B2 `uc ~T0 @X0 1 a ]
[; ;Transmitter.c: 210: char B2 = 0;
[e = _B2 -> -> 0 `i `uc ]
"211
[v _clr `uc ~T0 @X0 1 a ]
[; ;Transmitter.c: 211: char clr = 0;
[e = _clr -> -> 0 `i `uc ]
"212
[v _back `uc ~T0 @X0 1 a ]
[; ;Transmitter.c: 212: char back = 0;
[e = _back -> -> 0 `i `uc ]
[; ;Transmitter.c: 214: while(1){
"214
[e :U 152 ]
{
[; ;Transmitter.c: 215: _delay((unsigned long)((50)*(8000000/4000.0)));
"215
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;Transmitter.c: 216: if(RB1==1){
"216
[e $ ! == -> _RB1 `i -> 1 `i 154  ]
{
[; ;Transmitter.c: 217: B1 = 1;
"217
[e = _B1 -> -> 1 `i `uc ]
[; ;Transmitter.c: 218: break;
"218
[e $U 153  ]
"219
}
[; ;Transmitter.c: 219: }else if(RB2==1){
[e $U 155  ]
[e :U 154 ]
[e $ ! == -> _RB2 `i -> 1 `i 156  ]
{
[; ;Transmitter.c: 220: B2 = 1;
"220
[e = _B2 -> -> 1 `i `uc ]
[; ;Transmitter.c: 221: break;
"221
[e $U 153  ]
"222
}
[; ;Transmitter.c: 222: }else if(RB6==1){
[e $U 157  ]
[e :U 156 ]
[e $ ! == -> _RB6 `i -> 1 `i 158  ]
{
[; ;Transmitter.c: 223: clr = 1;
"223
[e = _clr -> -> 1 `i `uc ]
[; ;Transmitter.c: 224: break;
"224
[e $U 153  ]
"225
}
[e :U 158 ]
"226
[e :U 157 ]
[e :U 155 ]
}
[e :U 151 ]
"214
[e $U 152  ]
[e :U 153 ]
[; ;Transmitter.c: 225: }
[; ;Transmitter.c: 226: }
[; ;Transmitter.c: 228: if(B1==1){
"228
[e $ ! == -> _B1 `i -> 1 `i 159  ]
{
"230
[v _at `i ~T0 @X0 1 a ]
[; ;Transmitter.c: 230: int at = actTm;
[e = _at _actTm ]
[; ;Transmitter.c: 231: Lcd_Clear();
"231
[e ( _Lcd_Clear ..  ]
[; ;Transmitter.c: 232: Lcd_Set_Cursor(1,1);
"232
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;Transmitter.c: 233: Lcd_Print_String("Active time(Sec)");
"233
[e ( _Lcd_Print_String (1 -> :s 5C `*uc ]
[; ;Transmitter.c: 234: Lcd_Set_Cursor(2,13);
"234
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"235
[v _c1 `uc ~T0 @X0 -> 3 `i a ]
[; ;Transmitter.c: 235: char c1[3];
[; ;Transmitter.c: 237: while(1){
"237
[e :U 161 ]
{
[; ;Transmitter.c: 239: _delay((unsigned long)((50)*(8000000/4000.0)));
"239
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;Transmitter.c: 241: c1[0] = (at/100)+'0';
"241
[e = *U + &U _c1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _c1 `ui `ux -> + -> / _at -> 100 `i `ui -> 48 `ui `uc ]
[; ;Transmitter.c: 242: c1[1] = (at/10)+'0';
"242
[e = *U + &U _c1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _c1 `ui `ux -> + -> / _at -> 10 `i `ui -> 48 `ui `uc ]
[; ;Transmitter.c: 243: c1[2] = (at%10)+'0';
"243
[e = *U + &U _c1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _c1 `ui `ux -> + -> % _at -> 10 `i `ui -> 48 `ui `uc ]
[; ;Transmitter.c: 244: Lcd_Set_Cursor(2,13);
"244
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
[; ;Transmitter.c: 245: Lcd_Print_String(c1);
"245
[e ( _Lcd_Print_String (1 &U _c1 ]
[; ;Transmitter.c: 247: while(1){
"247
[e :U 164 ]
{
[; ;Transmitter.c: 248: _delay((unsigned long)((300)*(8000000/4000.0)));
"248
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;Transmitter.c: 249: if(RB3==1){
"249
[e $ ! == -> _RB3 `i -> 1 `i 166  ]
{
[; ;Transmitter.c: 250: if(at<50){
"250
[e $ ! < _at -> 50 `i 167  ]
{
[; ;Transmitter.c: 251: at = at+1;
"251
[e = _at + _at -> 1 `i ]
"252
}
[e :U 167 ]
[; ;Transmitter.c: 252: }
[; ;Transmitter.c: 253: break;
"253
[e $U 165  ]
"254
}
[; ;Transmitter.c: 254: }else if(RB4==1){
[e $U 168  ]
[e :U 166 ]
[e $ ! == -> _RB4 `i -> 1 `i 169  ]
{
[; ;Transmitter.c: 255: if(at>20){
"255
[e $ ! > _at -> 20 `i 170  ]
{
[; ;Transmitter.c: 256: at = at-1;
"256
[e = _at - _at -> 1 `i ]
"257
}
[e :U 170 ]
[; ;Transmitter.c: 257: }
[; ;Transmitter.c: 258: break;
"258
[e $U 165  ]
"259
}
[; ;Transmitter.c: 259: }else if(RB5==1){
[e $U 171  ]
[e :U 169 ]
[e $ ! == -> _RB5 `i -> 1 `i 172  ]
{
[; ;Transmitter.c: 261: actTm = at;
"261
[e = _actTm _at ]
[; ;Transmitter.c: 262: back = 1;
"262
[e = _back -> -> 1 `i `uc ]
[; ;Transmitter.c: 263: Lcd_Clear();
"263
[e ( _Lcd_Clear ..  ]
[; ;Transmitter.c: 264: Lcd_Set_Cursor(1,5);
"264
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
[; ;Transmitter.c: 265: Lcd_Print_String("Updated !");
"265
[e ( _Lcd_Print_String (1 -> :s 6C `*uc ]
[; ;Transmitter.c: 266: _delay((unsigned long)((1500)*(8000000/4000.0)));
"266
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;Transmitter.c: 270: UART_Write('a');
"270
[e ( _UART_Write (1 -> -> 97 `ui `uc ]
[; ;Transmitter.c: 271: _delay((unsigned long)((100)*(8000000/4000.0)));
"271
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;Transmitter.c: 273: UART_Write_Text(c1);
"273
[e ( _UART_Write_Text (1 &U _c1 ]
[; ;Transmitter.c: 274: _delay((unsigned long)((100)*(8000000/4000.0)));
"274
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;Transmitter.c: 277: break;
"277
[e $U 165  ]
"278
}
[; ;Transmitter.c: 278: }else if(RB6==1){
[e $U 173  ]
[e :U 172 ]
[e $ ! == -> _RB6 `i -> 1 `i 174  ]
{
[; ;Transmitter.c: 279: back = 1;
"279
[e = _back -> -> 1 `i `uc ]
[; ;Transmitter.c: 280: break;
"280
[e $U 165  ]
"281
}
[e :U 174 ]
"282
[e :U 173 ]
[e :U 171 ]
[e :U 168 ]
}
[e :U 163 ]
"247
[e $U 164  ]
[e :U 165 ]
[; ;Transmitter.c: 281: }
[; ;Transmitter.c: 282: }
[; ;Transmitter.c: 284: if((back==1)){
"284
[e $ ! == -> _back `i -> 1 `i 175  ]
{
[; ;Transmitter.c: 285: break;
"285
[e $U 162  ]
"286
}
[e :U 175 ]
"288
}
[e :U 160 ]
"237
[e $U 161  ]
[e :U 162 ]
[; ;Transmitter.c: 286: }
[; ;Transmitter.c: 288: }
[; ;Transmitter.c: 289: B1=0;
"289
[e = _B1 -> -> 0 `i `uc ]
"291
}
[; ;Transmitter.c: 291: }else if(B2==1){
[e $U 176  ]
[e :U 159 ]
[e $ ! == -> _B2 `i -> 1 `i 177  ]
{
"293
[v _wt `i ~T0 @X0 1 a ]
[; ;Transmitter.c: 293: int wt = watTm;
[e = _wt _watTm ]
[; ;Transmitter.c: 294: Lcd_Clear();
"294
[e ( _Lcd_Clear ..  ]
[; ;Transmitter.c: 295: Lcd_Set_Cursor(1,1);
"295
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;Transmitter.c: 296: Lcd_Print_String("Wait time(Sec)");
"296
[e ( _Lcd_Print_String (1 -> :s 7C `*uc ]
[; ;Transmitter.c: 297: Lcd_Set_Cursor(2,13);
"297
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"298
[v _c2 `uc ~T0 @X0 -> 3 `i a ]
[; ;Transmitter.c: 298: char c2[3];
[; ;Transmitter.c: 300: while(1){
"300
[e :U 179 ]
{
[; ;Transmitter.c: 302: _delay((unsigned long)((50)*(8000000/4000.0)));
"302
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;Transmitter.c: 304: c2[0] = (wt/100)+'0';
"304
[e = *U + &U _c2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _c2 `ui `ux -> + -> / _wt -> 100 `i `ui -> 48 `ui `uc ]
[; ;Transmitter.c: 305: c2[1] = (wt/10)+'0';
"305
[e = *U + &U _c2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _c2 `ui `ux -> + -> / _wt -> 10 `i `ui -> 48 `ui `uc ]
[; ;Transmitter.c: 306: c2[2] = (wt%10)+'0';
"306
[e = *U + &U _c2 * -> -> -> 2 `i `ui `ux -> -> # *U &U _c2 `ui `ux -> + -> % _wt -> 10 `i `ui -> 48 `ui `uc ]
[; ;Transmitter.c: 307: Lcd_Set_Cursor(2,13);
"307
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
[; ;Transmitter.c: 308: Lcd_Print_String(c2);
"308
[e ( _Lcd_Print_String (1 &U _c2 ]
[; ;Transmitter.c: 310: while(1){
"310
[e :U 182 ]
{
[; ;Transmitter.c: 311: _delay((unsigned long)((300)*(8000000/4000.0)));
"311
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;Transmitter.c: 312: if(RB3==1){
"312
[e $ ! == -> _RB3 `i -> 1 `i 184  ]
{
[; ;Transmitter.c: 313: if(wt<15){
"313
[e $ ! < _wt -> 15 `i 185  ]
{
[; ;Transmitter.c: 314: wt = wt+1;
"314
[e = _wt + _wt -> 1 `i ]
"315
}
[e :U 185 ]
[; ;Transmitter.c: 315: }
[; ;Transmitter.c: 316: break;
"316
[e $U 183  ]
"317
}
[; ;Transmitter.c: 317: }else if(RB4==1){
[e $U 186  ]
[e :U 184 ]
[e $ ! == -> _RB4 `i -> 1 `i 187  ]
{
[; ;Transmitter.c: 318: if(wt>10){
"318
[e $ ! > _wt -> 10 `i 188  ]
{
[; ;Transmitter.c: 319: wt = wt-1;
"319
[e = _wt - _wt -> 1 `i ]
"320
}
[e :U 188 ]
[; ;Transmitter.c: 320: }
[; ;Transmitter.c: 321: break;
"321
[e $U 183  ]
"322
}
[; ;Transmitter.c: 322: }else if(RB5==1){
[e $U 189  ]
[e :U 187 ]
[e $ ! == -> _RB5 `i -> 1 `i 190  ]
{
[; ;Transmitter.c: 324: watTm = wt;
"324
[e = _watTm _wt ]
[; ;Transmitter.c: 325: back = 1;
"325
[e = _back -> -> 1 `i `uc ]
[; ;Transmitter.c: 326: Lcd_Clear();
"326
[e ( _Lcd_Clear ..  ]
[; ;Transmitter.c: 327: Lcd_Set_Cursor(1,5);
"327
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
[; ;Transmitter.c: 328: Lcd_Print_String("Updated !");
"328
[e ( _Lcd_Print_String (1 -> :s 8C `*uc ]
[; ;Transmitter.c: 329: _delay((unsigned long)((1500)*(8000000/4000.0)));
"329
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;Transmitter.c: 331: UART_Write('w');
"331
[e ( _UART_Write (1 -> -> 119 `ui `uc ]
[; ;Transmitter.c: 332: _delay((unsigned long)((100)*(8000000/4000.0)));
"332
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;Transmitter.c: 334: UART_Write_Text(c2);
"334
[e ( _UART_Write_Text (1 &U _c2 ]
[; ;Transmitter.c: 335: _delay((unsigned long)((100)*(8000000/4000.0)));
"335
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;Transmitter.c: 337: break;
"337
[e $U 183  ]
"338
}
[; ;Transmitter.c: 338: }else if(RB6==1){
[e $U 191  ]
[e :U 190 ]
[e $ ! == -> _RB6 `i -> 1 `i 192  ]
{
[; ;Transmitter.c: 339: back = 1;
"339
[e = _back -> -> 1 `i `uc ]
[; ;Transmitter.c: 340: break;
"340
[e $U 183  ]
"341
}
[e :U 192 ]
"342
[e :U 191 ]
[e :U 189 ]
[e :U 186 ]
}
[e :U 181 ]
"310
[e $U 182  ]
[e :U 183 ]
[; ;Transmitter.c: 341: }
[; ;Transmitter.c: 342: }
[; ;Transmitter.c: 344: if((back==1)){
"344
[e $ ! == -> _back `i -> 1 `i 193  ]
{
[; ;Transmitter.c: 345: break;
"345
[e $U 180  ]
"346
}
[e :U 193 ]
"348
}
[e :U 178 ]
"300
[e $U 179  ]
[e :U 180 ]
[; ;Transmitter.c: 346: }
[; ;Transmitter.c: 348: }
[; ;Transmitter.c: 349: B2=0;
"349
[e = _B2 -> -> 0 `i `uc ]
"351
}
[e :U 177 ]
"354
[e :U 176 ]
[; ;Transmitter.c: 351: }
[; ;Transmitter.c: 354: if(back==1){
[e $ ! == -> _back `i -> 1 `i 194  ]
{
[; ;Transmitter.c: 355: back=0;
"355
[e = _back -> -> 0 `i `uc ]
[; ;Transmitter.c: 356: continue;
"356
[e $U 148  ]
"357
}
[; ;Transmitter.c: 357: }else if(clr==1){
[e $U 195  ]
[e :U 194 ]
[e $ ! == -> _clr `i -> 1 `i 196  ]
{
[; ;Transmitter.c: 358: clr=0;
"358
[e = _clr -> -> 0 `i `uc ]
[; ;Transmitter.c: 359: break;
"359
[e $U 150  ]
"360
}
[e :U 196 ]
"362
[e :U 195 ]
}
[e :U 148 ]
"202
[e $U 149  ]
[e :U 150 ]
"364
}
[e :U 141 ]
"187
[e $U 142  ]
[e :U 143 ]
[; ;Transmitter.c: 360: }
[; ;Transmitter.c: 362: }
[; ;Transmitter.c: 364: }
[; ;Transmitter.c: 366: }
"366
[e :UE 140 ]
}
[a 2C 77 101 110 117 32 102 111 114 32 115 101 116 117 112 0 ]
[a 1C 82 67 84 76 32 83 121 115 116 101 109 0 ]
[a 4C 87 97 105 116 32 84 105 109 101 32 32 32 45 32 50 0 ]
[a 3C 65 99 116 105 118 101 32 116 105 109 101 32 45 32 49 0 ]
[a 7C 87 97 105 116 32 116 105 109 101 40 83 101 99 41 0 ]
[a 5C 65 99 116 105 118 101 32 116 105 109 101 40 83 101 99 41 0 ]
[a 6C 85 112 100 97 116 101 100 32 33 0 ]
[a 8C 85 112 100 97 116 101 100 32 33 0 ]
